function lanzarWorkshopPython() {
 // lanzarCuestionarioWorkshop('Python');
 validateEmailPythonYlanzarCuestionarioWorkshop()
}
function lanzarWorkshopSpark() {
  //lanzarCuestionarioWorkshop('Spark');
  validateEmailSparkYlanzarCuestionarioWorkshop() 
}
function lanzarWorkshopMicro() {
  //lanzarCuestionarioWorkshop('Spark');
  validateEmailMicroYlanzarCuestionarioWorkshop() 
}

function leerCuestionariosWorkshopPython() {
  leerRespuestasWorkshop('Python');
}
function leerCuestionariosWorkshopSpark() {
  leerRespuestasWorkshop('Spark');
}

function leerCuestionariosWorkshopMicro() {
  leerRespuestasWorkshop('Micro');
}

