function generarTestWsPython() {
  validarEmail('Python');
  generarFormularioWorkshop('Python');
}
function enviarTestWsPython() {
  validarEmail('Python');
  enviarFormularioWorkShop('Python');
}

function generarTestWsSpark() {
  validarEmail('Spark');
  generarFormularioWorkshop('Spark');
}
function enviarTestWsSpark() {
  validarEmail('Spark');
  enviarFormularioWorkShop('Spark');
}

function generarTestWsMicro() {
  validarEmail('Micro');
  generarFormularioWorkshop('Micro');
}
function enviarTestWsMicro() {
  validarEmail('Micro');
  enviarFormularioWorkShop('Micro');
}

function leerCuestionariosWorkshopPython() {
  leerRespuestasWorkshop('Python');
}
function leerCuestionariosWorkshopSpark() {
  leerRespuestasWorkshop('Spark');
}

function leerCuestionariosWorkshopMicro() {
  leerRespuestasWorkshop('Micro');
}






